{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"BracketHighlighter",
		"FormatLua",
		"Function Name Display",
		"Markdown Extended",
		"Package Control",
		"ProjectManager",
		"Protobuf Syntax Hightlighting",
		"RecentActiveFiles",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-json",
		"SublimeLinter-lua",
		"SublimeLinter-luacheck",
		"SVN",
		"Terminal",
		"TortoiseSVN",
		"VIM Navigation",
		"Vintage Escape",
		"VintageES",
		"Vintageous",
		"WordHighlight"
	]
}
